server.port=8082
spring.datasource.url=jdbc:mysql://localhost:8081/washtime?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
security.basic.enabled=false