<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/st_admin_new_rule_button"
        android:text="Add new rule"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/next_button_style"/>
</LinearLayout>